<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.noogotte</groupId>
	<artifactId>usefulcommands</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>Useful Commands</name>
	<description>Useful commands for server</description>
	<url>https://github.com/noogotte/UsefulCommands</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
			<comments>A liberal open source license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Custom</BUILD_NUMBER>
	</properties>

	<repositories>
		<repository>
			<id>aumgn-repo</id>
			<url>http://maven.aumgn.fr/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.aumgn</groupId>
			<artifactId>bukkitutils</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<targetPath>fr/noogotte/useful_commands</targetPath>
				<directory>${basedir}/src/main/resources/messages</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>../lib/BukkitUtils.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

	</build>

	<profiles>

		<profile>
			<id>standalone</id>
            <properties>
				<finalName>${project.name}-${project.version}-Standalone</finalName>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.7.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>standalone</shadedClassifierName>
									<artifactSet>
										<includes>
											<include>fr.aumgn:bukkitutils</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>com.google.gson</pattern>
											<shadedPattern>fr.noogotte.useful_commands.gson</shadedPattern>
										</relocation>
										<relocation>
											<pattern>fr.aumgn.bukkitutils</pattern>
											<shadedPattern>fr.noogotte.useful_commands.bukkitutils</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>aumgn-repo</id>
			<url>ftp://maven.aumgn.fr</url>
		</repository>
	</distributionManagement>

</project>
