<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.noogotte</groupId>
	<artifactId>usefulcommands</artifactId>
	<version>1.0.0</version>

	<name>Useful Commands</name>
	<description>Useful commands for server</description>
	<url>https://github.com/noogotte/UsefulCommands</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
			<comments>A liberal open source license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>aumgn-repo</id>
			<url>http://aumgn.fr/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.aumgn</groupId>
			<artifactId>bukkitutils</artifactId>
			<version>1.0.0-RC3</version>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<targetPath>fr/noogotte/useful_commands</targetPath>
				<directory>${basedir}/src/main/resources/fr/noogotte/useful_commands</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>../lib/BukkitUtils.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
